{
  "name": "basic-color-picker",
  "version": "0.1.1",
  "private": true,
  "description": "Chrome extension: click the icon to drop multiple color picks on a page; persistent history with HEX/RGB/HSL/Oklab/Oklch/Tailwind output.",
  "homepage": "https://chromewebstore.google.com/detail/basic-color-picker/knjkbicpmfoiiiiomjbjnlpfcoedmegd",
  "repository": "github:IsItGreg/basic-color-picker",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build -c vite.config.overlay.ts",
    "package": "npm run build && rm -f basic-color-picker.zip && cd dist && zip -r ../basic-color-picker.zip . -x '*.map' && cd ..",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.27",
    "@types/chrome": "^0.0.270",
    "typescript": "^5.5.4",
    "vite": "^5.4.6"
  }
}
